{
  "name": "rku-intern",
  "version": "1.0.0",
  "description": "Assignment for Internship",
  "repository": "https://github.com/amohapatra123/rku-intern.git",
  "author": "Anshuman Mohapatra <amohapatra2001@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cd client && yarn run build",
    "install-client": "cd client && yarn",
    "heroku-postbuild": "yarn run install-client && yarn run build",
    "server": "cd server && node index.js",
    "client": "cd client && yarn start",
    "start": "concurrently -n 'server,client'  \"yarn run server\" \"yarn run client\"",
    "dev": "concurrently -n 'server,client'  \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
